<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EduNova - Plateforme d’apprentissage intelligent et inclusif">
    <title>EduNova - Apprentissage Intelligent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="Logo EduNova">
            <h1>EduNova</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="active">Accueil</a></li>
                <li><a href="#modules">Modules</a></li>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h2><span>EduNova</span> : Apprendre Autrement</h2>
            <p>Une plateforme d’apprentissage intelligent et inclusif pour tous.</p>
            <a href="#modules" class="btn">Commencer</a>
        </div>
    </section>

    <!-- Modules Section -->
    <section id="modules" class="modules">
        <h2>Découvrez nos Modules</h2>
        <div class="modules-container">
            <!-- Module Mathématiques -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&w=800&q=80" alt="Mathématiques">
                <h3>Mathématiques</h3>
                <p>Exercices interactifs et suivi intelligent pour maîtriser les concepts clés.</p>
                <a href="module-maths.html" class="btn">Commencer</a>
            </div>

            <!-- Module Sciences -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1509223197845-458d87318791?auto=format&fit=crop&w=800&q=80" alt="Sciences">
                <h3>Sciences</h3>
                <p>Expériences virtuelles et contenu multimédia pour apprendre facilement.</p>
                <a href="module-sciences.html" class="btn">Commencer</a>
            </div>

            <!-- Module Informatique -->
            <div class="card">
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=800&q=80" alt="Informatique">
                <h3>Informatique</h3>
                <p>Apprenez le code et le numérique avec des projets interactifs et guidés.</p>
                <a href="module-informatique.html" class="btn">Commencer</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="apropos" class="apropos">
        <div class="apropos-content">
            <h2>À propos d'EduNova</h2>
            <p>
                EduNova est une plateforme innovante conçue pour rendre l'apprentissage plus interactif,
                inclusif et intelligent. Grâce à nos outils numériques, nous aidons les apprenants et enseignants
                à atteindre leurs objectifs.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contactez-nous</h2>
        <form>
            <input type="text" placeholder="Votre nom" required>
            <input type="email" placeholder="Votre email" required>
            <textarea placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 EduNova. Tous droits réservés.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

</body>
</html>
