<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatique - EduNova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>EduNova - Informatique</h1>
    <a href="index.html">Retour à l’accueil</a>
</header>
<main>
    <h2>Bienvenue dans le module Informatique</h2>
    <p>Apprenez le code et le numérique avec des projets interactifs et guidés.</p>
</main>
</body>
</html>
