<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathématiques - EduNova</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>EduNova - Mathématiques</h1>
    <a href="index.html">Retour à l’accueil</a>
</header>
<main>
    <h2>Bienvenue dans le module Mathématiques</h2>
    <p>Exercices interactifs et suivi intelligent pour maîtriser les concepts clés.</p>
</main>
</body>
</html>

