/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Body */
body {
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.logo h1 {
    color: #007bff;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation */
nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: #28a745;
}

/* Hero */
.hero {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),
        url("https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=1600&q=80")
        no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: #222;
}

.hero-content {
    z-index: 1;
    max-width: 700px;
    padding: 20px;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #007bff;
}

.hero-content span {
    color: #28a745;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Boutons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Modules */
.modules {
    padding: 80px 20px;
    background-color: #fff;
    text-align: center;
}

.modules h2 {
    color: #007bff;
    margin-bottom: 40px;
}

.modules-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: auto;
}

.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0;
}

.card p {
    padding: 0 15px 15px;
    font-size: 0.95rem;
}

/* À propos */
.apropos {
    padding: 70px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.apropos-content {
    max-width: 700px;
    margin: auto;
}

/* Contact */
.contact {
    padding: 100px 20px;
    background-color: #fff;
    text-align: center;
}

.contact h2 {
    color: #007bff;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input,
form textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: #007bff;
    outline: none;
}

form button {
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #28a745;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }
    .hero-content h2 {
        font-size: 1.8rem;
    }
}
